DATABASE_URL="mysql://usuario:password@localhost:3306/nombre_basedatos"
JWT_SECRET=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true